cache/en_zh-cn/google/google_cache_en_zh-cn.json (before)
{
    "hello": "你好",
    "byleth (female) (fire emblem)": "比莱斯（女）（火焰纹章）",
    "lelouch vi britannia": "鲁鲁修不列颠",
    "corrin (female) (fire emblem)": "Corrin（女）（火焰纹章）",
    "kisaki (blue archive)": "木崎（蓝色存档）",
    "arona's sensei doodle (blue archive)": "阿罗娜的老师涂鸦（蓝色档案）",
    "robin (female) (fire emblem)": "知更鸟（女）（火焰纹章）",
    "kita ikuyo": "北郁世",
    "byleth (male) (fire emblem)": "byleth（男）（火焰纹章）",
    "robin (male) (fire emblem)": "知更鸟（男）（火焰纹章）",
    "pod (nier:automata)": "pod（尼尔：自动机）",
    "yamada ryou": "山田亮",
    "saori (blue archive)": "沙织（蓝色档案）",
    "wanderer (genshin impact)": "流浪者（原神冲击）",
    "rika (pokemon)": "rika (口袋妖怪)",
    "hinaichigo": "日内一护",
    "kurosaki ichigo": "黑崎一护",
    "toki (blue archive)": "朱鹭（蓝色档案）",
    "yuuka (gym uniform) (blue archive)": "yuuka（健身房制服）（蓝色档案）",
    "katsura hinagiku": "桂雏菊",
    "ibuki fuuko": "伊吹枫子",
    "sieg (fate)": "sieg（命运）",
    "juliana (pokemon)": "朱莉安娜（口袋妖怪）",
    "yoru (chainsaw man)": "yoru（电锯人）",
    "tieria erde": "艾德",
    "dehya (genshin impact)": "dehya（原神冲击）",
    "plana (blue archive)": "普拉纳（蓝色档案）",
    "maka albarn": "玛卡奥尔巴恩",
    "noa (blue archive)": "诺亚（蓝色档案）",
    "iroha (blue archive)": "iroha（蓝色档案）",
    "ushiromiya jessica": "白宫杰西卡",
    "mountain (arknights)": "山（明日方舟）",
    "yellow (pokemon)": "黄色（口袋妖怪）",
    "corrin (male) (fire emblem)": "Corrin（男）（火焰纹章）",
    "kazama asuka": "风间飞鸟",
    "yuzuhara konomi": "柚原木乃美",
    "miyako (hidamari sketch)": "宫古（向日葵素描）",
    "jin kisaragi": "真如月",
    "xp-tan": "xp-tan",
    "neo politan": "新政治",
    "tighnari (genshin impact)": "tighnari（原神冲击）",
    "mr. c.b. (umamusume)": "先生。 c.b. (umumusume)",
    "shimazu yoshino": "岛津吉野",
    "yamanaka ino": "山中井野",
    "avatar (wow)": "化身（哇）",
    "lightning farron": "闪电法伦",
    "teana lanster": "天籁兰斯特",
    "sol badguy": "溶胶坏蛋",
    "luma (mario)": "亮度（马里奥）",
    "sprigatito": "随心所欲",
    "oyama mihari": "大山美张",
    "sanzen'in nagi": "三千人凪",
    "hoshino (swimsuit) (blue archive)": "星野（泳装）（蓝色存档）",
    "kairi (kingdom hearts)": "凯里（王国之心）",
    "shun (small) (blue archive)": "顺（小）（蓝色存档）",
    "kano shuuya": "鹿野酒屋",
    "alolan vulpix": "阿罗拉六尾",
    "tendou akane": "天童茜",
    "sakagami tomoyo": "坂上智世",
    "new jersey (azur lane)": "新泽西州（碧蓝航线）",
    "akane (blue archive)": "akane（蓝色存档）",
    "yuzu (blue archive)": "柚子（蓝色档案）",
    "hinata hideki": "日向秀树",
    "aegir (azur lane)": "艾吉尔（碧蓝航线）",
    "damian desmond": "达米安德斯蒙德",
    "ilulu (maidragon)": "ilulu (maidragon)",
    "killua zoldyck": "奇犽",
    "eunie (xenoblade)": "尤尼（异度神剑）",
    "squall leonhart": "飑",
    "raven (dc)": "乌鸦（直流）",
    "taihou (forbidden feast) (azur lane)": "taihou（禁忌的盛宴）（碧蓝航线）",
    "okazaki tomoya": "冈崎智也",
    "hanako (blue archive)": "花子（蓝色存档）",
    "filia (skullgirls)": "菲利亚（骷髅女孩）",
    "kazusa (blue archive)": "kazusa（蓝色存档）",
    "keqing (opulent splendor) (genshin impact)": "keqing (opulent splendor) (原神冲击)",
    "titan (shingeki no kyojin)": "泰坦（shingeki no kyojin）",
    "tenjou utena": "天上广场",
    "hoshino ruri": "星野琉璃",
    "iwakura lain": "岩仓莱恩",
    "setsuna f. seiei": "塞苏纳 f.清荣",
    "crystalfly (genshin impact)": "crystalfly (genshin 影响)",
    "makabe mizuki": "真壁水木",
    "nonomi (swimsuit) (blue archive)": "nonomi（泳装）（蓝色存档）",
    "inami mahiru": "稻波真昼",
    "sion eltnam atlasia": "西恩·埃尔南·阿特拉斯",
    "cyno (genshin impact)": "食蟹猴（原神冲击）",
    "dark sakura": "黑樱花",
    "gwen stacy": "格温史黛西",
    "hoshino (girls und panzer)": "星野（少女与战车）",
    "heracles (fate)": "赫拉克勒斯（命运）",
    "yuri sakazaki": "坂崎百合",
    "mio (xenoblade)": "mio（异度神剑）",
    "pavolia reine": "紫檀",
    "kalina (girls' frontline)": "kalina（少女前线）",
    "nemona (pokemon)": "nemona（口袋妖怪）",
    "ness (mother 2)": "尼斯（母亲 2）",
    "gekota": "激太",
    "shiina mayuri": "椎名真由理",
    "malenia blade of miquella": "miquella 的 malenia 叶片",
    "erza scarlet": "erza猩红色",
    "ichinose kotomi": "一之濑琴臣",
    "rpk-16 (girls' frontline)": "rpk-16（少女前线）",
    "touwa erio": "东和埃里奥",
    "yoshizawa kasumi": "吉泽霞",
    "diavolo": "迪亚波罗",
    "mogami shizuka": "最上静香",
    "riza hawkeye": "里扎鹰眼",
    "nijimura okuyasu": "虹村奥康",
    "mew (pokemon)": "喵（宠物小精灵）",
    "roxie (pokemon)": "roxie（口袋妖怪）",
    "sayu (genshin impact)": "sayu（原神冲击）",
    "kuradoberi jam": "库拉多贝里果酱",
    "optimus prime": "擎天柱",
    "princess of moonbrook": "月溪公主",
    "kawashima ami": "川岛亚美",
    "ken masters": "肯马斯特斯",
    "kobayashi (maidragon)": "小林 (maidragon)",
    "igarashi kyou (eroe)": "五十岚杏 (eroe)",
    "yamada aoi": "山田葵",
    "serika (blue archive)": "serika（蓝色档案）",
    "phoenix wright": "凤凰赖特",
    "black hanekawa": "黑羽川",
    "feldt grace": "费尔特恩典",
    "kusugawa sasara": "楠川纱罗",
    "enma ai": "恩玛爱",
    "kneesocks (psg)": "膝袜 (psg)",
    "tarnished (elden ring)": "失去光泽（埃尔登戒指）",
    "sophie (tales)": "苏菲（故事）",
    "shigure ui (vtuber)": "时雨 ui (vtuber)",
    "tsukimiya ayu": "月宫香鱼",
    "hozuki momiji": "穗月红叶",
    "viy (fate)": "viy（命运）",
    "fu hua (herrscher of sentience)": "符华（知觉律者）",
    "solid snake": "索利德斯内克（游戏人名",
    "roll caskett (mega man)": "滚棺材（洛克人）",
    "gasai yuno": "gasai yuno",
    "cure sword": "治愈剑",
    "kotegawa yui": "小手川唯",
    "aragaki shinjirou": "新垣慎次郎",
    "soraka (league of legends)": "索拉卡（英雄联盟）",
    "butz klauser": "巴茨·克劳瑟",
    "scheherazade (fate)": "天方夜谭（命运）",
    "phosphophyllite (ll)": "磷叶石 (ll)",
    "hakurei reimu (pc-98)": "博丽灵梦 (PC-98)",
    "doraemon (character)": "哆啦A梦（角色）",
    "aono miki": "青野美纪",
    "kasuga ayumu": "春日步",
    "sheffield (azur lane)": "谢菲尔德（碧蓝航线）",
    "higashikata josuke (jojolion)": "东方仗助 (jojolion)",
    "saga (arknights)": "传奇（明日方舟）",
    "barry (pokemon)": "巴里（口袋妖怪）",
    "leone abbacchio": "利昂·阿巴基奥",
    "isshiki iroha": "一色彩叶",
    "ushizaki urumi": "寿司崎 urumi",
    "tony tony chopper": "托尼·乔巴",
    "sans": "没有",
    "agatsuma zenitsu": "吾妻善逸",
    "chouzetsusaikawa tenshi-chan": "超绝彩川天使",
    "captain (kemono friends)": "船长（kemono 朋友）",
    "boota (ttgl)": "布塔 (ttgl)",
    "goutokuji mike": "护德寺迈克",
    "chocola (nekopara)": "巧克力（nekopara）",
    "melia antiqua": "古董梅利亚",
    "konoe kanata": "近卫甲方",
    "friend (nanashi mumei)": "朋友（nanashi mumei）",
    "natsuki (doki doki literature club)": "natsuki（心跳文学部）",
    "fujimura taiga": "藤村针叶林",
    "seto kousuke": "濑户浩介",
    "ingrid (capcom)": "英格丽德（卡普空）",
    "selvaria bles": "塞尔维亚堡",
    "tang keke": "唐可可",
    "uchi emiri": "内埃米尔",
    "fukuji mihoko": "福地美穗子",
    "cutlass (girls und panzer)": "弯刀（少女与装甲）",
    "otonashi yuzuru": "音无结弦",
    "jessica albert": "杰西卡艾伯特",
    "alhaitham (genshin impact)": "alhaitham（原神影响）",
    "hiroi kikuri": "菊里广井",
    "dekomori sanae": "dekomori早苗",
    "poison (final fight)": "毒药（最后一战）",
    "nousagi (usada pekora)": "nousagi (usada pekora)",
    "orihara izaya": "折原居酒屋",
    "raiden mei (herrscher of thunder)": "raiden mei（雷之律者）",
    "hatake kakashi": "旗木卡卡西",
    "nanami yachiyo": "七海八千代",
    "roy mustang": "罗伊野马",
    "homu (honkai impact)": "homu (honkai impact)",
    "chandelure": "枝形吊灯",
    "elise (fire emblem)": "伊莉斯（火焰纹章）",
    "uni (neptune series)": "uni（海王星系列）",
    "janus (kancolle)": "杰努斯 (kancolle)",
    "soldier (dq3)": "士兵（dq3）",
    "kokona (blue archive)": "kokona（蓝色档案）",
    "chen (cat)": "陈（猫）",
    "misono karin": "味园花琳",
    "guoba (genshin impact)": "guoba (genshin impact)",
    "amy rose": "艾米玫瑰",
    "ptilopsis (arknights)": "ptilopsis（明日方舟）",
    "sailor chibi moon": "水手赤壁月亮",
    "riven (league of legends)": "riven（英雄联盟）",
    "utsugi yuuki": "进木有纪",
    "jude mathis": "裘德马西斯",
    "caracal (kemono friends)": "狞猫（kemono 朋友）",
    "bagpipe (arknights)": "风笛（明日方舟）",
    "rei (pokemon)": "丽（口袋妖怪）",
    "tsubaki (blue archive)": "tsubaki（蓝色存档）",
    "minazuki karen": "水月佳恋",
    "majin android 21": "魔人机器人 21",
    "bismarck (azur lane)": "俾斯麦（碧蓝航线）",
    "blemishine (arknights)": "瑕疵（明日方舟）",
    "frostnova (arknights)": "霜新星（明日​​方舟）",
    "chara (undertale)": "Chara（传说之下）",
    "nunnally vi britannia": "修女维不列颠",
    "assassin cross (ragnarok online)": "刺客十字架（诸神黄昏在线）",
    "bianka durandal ataegina": "比安卡杜兰达尔爱琴海",
    "sanada akihiko": "真田明彦",
    "suzuki jun": "铃木润",
    "dhole (kemono friends)": "dhole（kemono 朋友）",
    "euphemia li britannia": "尤菲米娅·李·不列颠尼亚",
    "himemushi momoyo": "姬蒸桃代",
    "gray (fate)": "灰色（命运）",
    "sonohara anri": "园原杏里",
    "ling (arknights)": "灵（明日方舟）",
    "klan klein": "克兰克莱因",
    "okita j. souji (fate)": "冲田总司（命运）",
    "takasu ryuuji": "高须龙二",
    "amazon (dragon's crown)": "亚马逊（龙冠）",
    "himesaka noa": "姬坂乃亚",
    "vanilla (nekopara)": "香草 (nekopara)",
    "yuuri (shoujo shuumatsu ryokou)": "yuuri（少女周刊ryokou）",
    "fiammetta (arknights)": "fiammetta（明日方舟）"
}

cache/en_zh-cn/google/google_cache_en_zh-cn.json (after)
{
    "hello": "你好",
    "byleth (female) (fire emblem)": "比莱斯（女）（火焰纹章）",
    "lelouch vi britannia": "鲁鲁修不列颠",
    "corrin (female) (fire emblem)": "Corrin（女）（火焰纹章）",
    "kisaki (blue archive)": "木崎（蓝色存档）",
    "arona's sensei doodle (blue archive)": "阿罗娜的老师涂鸦（蓝色档案）",
    "robin (female) (fire emblem)": "知更鸟（女）（火焰纹章）",
    "kita ikuyo": "北郁世",
    "byleth (male) (fire emblem)": "byleth（男）（火焰纹章）",
    "robin (male) (fire emblem)": "知更鸟（男）（火焰纹章）",
    "pod (nier:automata)": "pod（尼尔：自动机）",
    "yamada ryou": "山田亮",
    "saori (blue archive)": "沙织（蓝色档案）",
    "wanderer (genshin impact)": "流浪者（原神冲击）",
    "rika (pokemon)": "rika (口袋妖怪)",
    "hinaichigo": "日内一护",
    "kurosaki ichigo": "黑崎一护",
    "toki (blue archive)": "朱鹭（蓝色档案）",
    "yuuka (gym uniform) (blue archive)": "yuuka（健身房制服）（蓝色档案）",
    "katsura hinagiku": "桂雏菊",
    "ibuki fuuko": "伊吹枫子",
    "sieg (fate)": "sieg（命运）",
    "juliana (pokemon)": "朱莉安娜（口袋妖怪）",
    "yoru (chainsaw man)": "yoru（电锯人）",
    "tieria erde": "艾德",
    "dehya (genshin impact)": "dehya（原神冲击）",
    "plana (blue archive)": "普拉纳（蓝色档案）",
    "maka albarn": "玛卡奥尔巴恩",
    "noa (blue archive)": "诺亚（蓝色档案）",
    "iroha (blue archive)": "iroha（蓝色档案）",
    "ushiromiya jessica": "白宫杰西卡",
    "mountain (arknights)": "山（明日方舟）",
    "yellow (pokemon)": "黄色（口袋妖怪）",
    "corrin (male) (fire emblem)": "Corrin（男）（火焰纹章）",
    "kazama asuka": "风间飞鸟",
    "yuzuhara konomi": "柚原木乃美",
    "miyako (hidamari sketch)": "宫古（向日葵素描）",
    "jin kisaragi": "真如月",
    "xp-tan": "xp-tan",
    "neo politan": "新政治",
    "tighnari (genshin impact)": "tighnari（原神冲击）",
    "mr. c.b. (umamusume)": "先生。 c.b. (umumusume)",
    "shimazu yoshino": "岛津吉野",
    "yamanaka ino": "山中井野",
    "avatar (wow)": "化身（哇）",
    "lightning farron": "闪电法伦",
    "teana lanster": "天籁兰斯特",
    "sol badguy": "溶胶坏蛋",
    "luma (mario)": "亮度（马里奥）",
    "sprigatito": "随心所欲",
    "oyama mihari": "大山美张",
    "sanzen'in nagi": "三千人凪",
    "hoshino (swimsuit) (blue archive)": "星野（泳装）（蓝色存档）",
    "kairi (kingdom hearts)": "凯里（王国之心）",
    "shun (small) (blue archive)": "顺（小）（蓝色存档）",
    "kano shuuya": "鹿野酒屋",
    "alolan vulpix": "阿罗拉六尾",
    "tendou akane": "天童茜",
    "sakagami tomoyo": "坂上智世",
    "new jersey (azur lane)": "新泽西州（碧蓝航线）",
    "akane (blue archive)": "akane（蓝色存档）",
    "yuzu (blue archive)": "柚子（蓝色档案）",
    "hinata hideki": "日向秀树",
    "aegir (azur lane)": "艾吉尔（碧蓝航线）",
    "damian desmond": "达米安德斯蒙德",
    "ilulu (maidragon)": "ilulu (maidragon)",
    "killua zoldyck": "奇犽",
    "eunie (xenoblade)": "尤尼（异度神剑）",
    "squall leonhart": "飑",
    "raven (dc)": "乌鸦（直流）",
    "taihou (forbidden feast) (azur lane)": "taihou（禁忌的盛宴）（碧蓝航线）",
    "okazaki tomoya": "冈崎智也",
    "hanako (blue archive)": "花子（蓝色存档）",
    "filia (skullgirls)": "菲利亚（骷髅女孩）",
    "kazusa (blue archive)": "kazusa（蓝色存档）",
    "keqing (opulent splendor) (genshin impact)": "keqing (opulent splendor) (原神冲击)",
    "titan (shingeki no kyojin)": "泰坦（shingeki no kyojin）",
    "tenjou utena": "天上广场",
    "hoshino ruri": "星野琉璃",
    "iwakura lain": "岩仓莱恩",
    "setsuna f. seiei": "塞苏纳 f.清荣",
    "crystalfly (genshin impact)": "crystalfly (genshin 影响)",
    "makabe mizuki": "真壁水木",
    "nonomi (swimsuit) (blue archive)": "nonomi（泳装）（蓝色存档）",
    "inami mahiru": "稻波真昼",
    "sion eltnam atlasia": "西恩·埃尔南·阿特拉斯",
    "cyno (genshin impact)": "食蟹猴（原神冲击）",
    "dark sakura": "黑樱花",
    "gwen stacy": "格温史黛西",
    "hoshino (girls und panzer)": "星野（少女与战车）",
    "heracles (fate)": "赫拉克勒斯（命运）",
    "yuri sakazaki": "坂崎百合",
    "mio (xenoblade)": "mio（异度神剑）",
    "pavolia reine": "紫檀",
    "kalina (girls' frontline)": "kalina（少女前线）",
    "nemona (pokemon)": "nemona（口袋妖怪）",
    "ness (mother 2)": "尼斯（母亲 2）",
    "gekota": "激太",
    "shiina mayuri": "椎名真由理",
    "malenia blade of miquella": "miquella 的 malenia 叶片",
    "erza scarlet": "erza猩红色",
    "ichinose kotomi": "一之濑琴臣",
    "rpk-16 (girls' frontline)": "rpk-16（少女前线）",
    "touwa erio": "东和埃里奥",
    "yoshizawa kasumi": "吉泽霞",
    "diavolo": "迪亚波罗",
    "mogami shizuka": "最上静香",
    "riza hawkeye": "里扎鹰眼",
    "nijimura okuyasu": "虹村奥康",
    "mew (pokemon)": "喵（宠物小精灵）",
    "roxie (pokemon)": "roxie（口袋妖怪）",
    "sayu (genshin impact)": "sayu（原神冲击）",
    "kuradoberi jam": "库拉多贝里果酱",
    "optimus prime": "擎天柱",
    "princess of moonbrook": "月溪公主",
    "kawashima ami": "川岛亚美",
    "ken masters": "肯马斯特斯",
    "kobayashi (maidragon)": "小林 (maidragon)",
    "igarashi kyou (eroe)": "五十岚杏 (eroe)",
    "yamada aoi": "山田葵",
    "serika (blue archive)": "serika（蓝色档案）",
    "phoenix wright": "凤凰赖特",
    "black hanekawa": "黑羽川",
    "feldt grace": "费尔特恩典",
    "kusugawa sasara": "楠川纱罗",
    "enma ai": "恩玛爱",
    "kneesocks (psg)": "膝袜 (psg)",
    "tarnished (elden ring)": "失去光泽（埃尔登戒指）",
    "sophie (tales)": "苏菲（故事）",
    "shigure ui (vtuber)": "时雨 ui (vtuber)",
    "tsukimiya ayu": "月宫香鱼",
    "hozuki momiji": "穗月红叶",
    "viy (fate)": "viy（命运）",
    "fu hua (herrscher of sentience)": "符华（知觉律者）",
    "solid snake": "索利德斯内克（游戏人名",
    "roll caskett (mega man)": "滚棺材（洛克人）",
    "gasai yuno": "gasai yuno",
    "cure sword": "治愈剑",
    "kotegawa yui": "小手川唯",
    "aragaki shinjirou": "新垣慎次郎",
    "soraka (league of legends)": "索拉卡（英雄联盟）",
    "butz klauser": "巴茨·克劳瑟",
    "scheherazade (fate)": "天方夜谭（命运）",
    "phosphophyllite (ll)": "磷叶石 (ll)",
    "hakurei reimu (pc-98)": "博丽灵梦 (PC-98)",
    "doraemon (character)": "哆啦A梦（角色）",
    "aono miki": "青野美纪",
    "kasuga ayumu": "春日步",
    "sheffield (azur lane)": "谢菲尔德（碧蓝航线）",
    "higashikata josuke (jojolion)": "东方仗助 (jojolion)",
    "saga (arknights)": "传奇（明日方舟）",
    "barry (pokemon)": "巴里（口袋妖怪）",
    "leone abbacchio": "利昂·阿巴基奥",
    "isshiki iroha": "一色彩叶",
    "ushizaki urumi": "寿司崎 urumi",
    "tony tony chopper": "托尼·乔巴",
    "sans": "没有",
    "agatsuma zenitsu": "吾妻善逸",
    "chouzetsusaikawa tenshi-chan": "超绝彩川天使",
    "captain (kemono friends)": "船长（kemono 朋友）",
    "boota (ttgl)": "布塔 (ttgl)",
    "goutokuji mike": "护德寺迈克",
    "chocola (nekopara)": "巧克力（nekopara）",
    "melia antiqua": "古董梅利亚",
    "konoe kanata": "近卫甲方",
    "friend (nanashi mumei)": "朋友（nanashi mumei）",
    "natsuki (doki doki literature club)": "natsuki（心跳文学部）",
    "fujimura taiga": "藤村针叶林",
    "seto kousuke": "濑户浩介",
    "ingrid (capcom)": "英格丽德（卡普空）",
    "selvaria bles": "塞尔维亚堡",
    "tang keke": "唐可可",
    "uchi emiri": "内埃米尔",
    "fukuji mihoko": "福地美穗子",
    "cutlass (girls und panzer)": "弯刀（少女与装甲）",
    "otonashi yuzuru": "音无结弦",
    "jessica albert": "杰西卡艾伯特",
    "alhaitham (genshin impact)": "alhaitham（原神影响）",
    "hiroi kikuri": "菊里广井",
    "dekomori sanae": "dekomori早苗",
    "poison (final fight)": "毒药（最后一战）",
    "nousagi (usada pekora)": "nousagi (usada pekora)",
    "orihara izaya": "折原居酒屋",
    "raiden mei (herrscher of thunder)": "raiden mei（雷之律者）",
    "hatake kakashi": "旗木卡卡西",
    "nanami yachiyo": "七海八千代",
    "roy mustang": "罗伊野马",
    "homu (honkai impact)": "homu (honkai impact)",
    "chandelure": "枝形吊灯",
    "elise (fire emblem)": "伊莉斯（火焰纹章）",
    "uni (neptune series)": "uni（海王星系列）",
    "janus (kancolle)": "杰努斯 (kancolle)",
    "soldier (dq3)": "士兵（dq3）",
    "kokona (blue archive)": "kokona（蓝色档案）",
    "chen (cat)": "陈（猫）",
    "misono karin": "味园花琳",
    "guoba (genshin impact)": "guoba (genshin impact)",
    "amy rose": "艾米玫瑰",
    "ptilopsis (arknights)": "ptilopsis（明日方舟）",
    "sailor chibi moon": "水手赤壁月亮",
    "riven (league of legends)": "riven（英雄联盟）",
    "utsugi yuuki": "进木有纪",
    "jude mathis": "裘德马西斯",
    "caracal (kemono friends)": "狞猫（kemono 朋友）",
    "bagpipe (arknights)": "风笛（明日方舟）",
    "rei (pokemon)": "丽（口袋妖怪）",
    "tsubaki (blue archive)": "tsubaki（蓝色存档）",
    "minazuki karen": "水月佳恋",
    "majin android 21": "魔人机器人 21",
    "bismarck (azur lane)": "俾斯麦（碧蓝航线）",
    "blemishine (arknights)": "瑕疵（明日方舟）",
    "frostnova (arknights)": "霜新星（明日​​方舟）",
    "chara (undertale)": "Chara（传说之下）",
    "nunnally vi britannia": "修女维不列颠",
    "assassin cross (ragnarok online)": "刺客十字架（诸神黄昏在线）",
    "bianka durandal ataegina": "比安卡杜兰达尔爱琴海",
    "sanada akihiko": "真田明彦",
    "suzuki jun": "铃木润",
    "dhole (kemono friends)": "dhole（kemono 朋友）",
    "euphemia li britannia": "尤菲米娅·李·不列颠尼亚",
    "himemushi momoyo": "姬蒸桃代",
    "gray (fate)": "灰色（命运）",
    "sonohara anri": "园原杏里",
    "ling (arknights)": "灵（明日方舟）",
    "klan klein": "克兰克莱因",
    "okita j. souji (fate)": "冲田总司（命运）",
    "takasu ryuuji": "高须龙二",
    "amazon (dragon's crown)": "亚马逊（龙冠）",
    "himesaka noa": "姬坂乃亚",
    "vanilla (nekopara)": "香草 (nekopara)",
    "yuuri (shoujo shuumatsu ryokou)": "yuuri（少女周刊ryokou）",
    "fiammetta (arknights)": "fiammetta（明日方舟）",
    "douki-chan (douki-chan)": "道奇酱 (douki-chan)",
    "mega gardevoir": "巨型沙奈朵",
    "hei (darker than black)": "黑（比黑色更黑）",
    "kuga natsuki": "空我夏树",
    "mia (fire emblem)": "米娅（火焰纹章）",
    "lunamaria hawke": "月神霍克",
    "beatrice (re:zero)": "比阿特丽斯（回复：零）",
    "medusa (lancer) (fate)": "美杜莎 (lancer) (命运)",
    "asaka karin": "浅香果琳",
    "wakaba (kancolle)": "若叶 (kancolle)",
    "silverash (arknights)": "银灰（明日方舟）",
    "erwin (girls und panzer)": "欧文（少女与装甲）",
    "collei (genshin impact)": "collei（原神冲击）",
    "minegumo (kancolle)": "minegumo (kancolle)",
    "kan'u unchou": "坎乌运筹",
    "sora (arknights)": "索拉（明日方舟）"
}

cache/en_zh-cn/google/google_cache_en_zh-cn.json (diff)
@@ -230,5 +230,21 @@
     "himesaka noa": "姬坂乃亚",
     "vanilla (nekopara)": "香草 (nekopara)",
     "yuuri (shoujo shuumatsu ryokou)": "yuuri（少女周刊ryokou）",
-    "fiammetta (arknights)": "fiammetta（明日方舟）"
+    "fiammetta (arknights)": "fiammetta（明日方舟）",
+    "douki-chan (douki-chan)": "道奇酱 (douki-chan)",
+    "mega gardevoir": "巨型沙奈朵",
+    "hei (darker than black)": "黑（比黑色更黑）",
+    "kuga natsuki": "空我夏树",
+    "mia (fire emblem)": "米娅（火焰纹章）",
+    "lunamaria hawke": "月神霍克",
+    "beatrice (re:zero)": "比阿特丽斯（回复：零）",
+    "medusa (lancer) (fate)": "美杜莎 (lancer) (命运)",
+    "asaka karin": "浅香果琳",
+    "wakaba (kancolle)": "若叶 (kancolle)",
+    "silverash (arknights)": "银灰（明日方舟）",
+    "erwin (girls und panzer)": "欧文（少女与装甲）",
+    "collei (genshin impact)": "collei（原神冲击）",
+    "minegumo (kancolle)": "minegumo (kancolle)",
+    "kan'u unchou": "坎乌运筹",
+    "sora (arknights)": "索拉（明日方舟）"
 }
